<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/textlistphonenumber"
			android:width="250dp"
			android:layout_width="250dp"
			android:layout_height="0dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="false"/>
		
        <Button
            android:id="@+id/textlistbutton"
			android:width="10dp"
			android:layout_width="10dip"
			android:layout_height="wrap_content"
            android:text="@string/add_new" 
            android:onClick="onClick"
        	android:layout_toRightOf="@id/textlistphonenumber"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentBottom="false"/>
</RelativeLayout>